*vikitasks.txt*     Search viki files for tasks and display them in a list
                    Author: Tom Link, micathom at gmail com

This plugin provides a quick overview of priority/task lists maintained 
in different viki files. Depending on your settings, you can quickly 
search all "homepages" of intervikis or search only project-specific 
files.


Usage:
    :VikiTasks[!] [CONSTRAINT] [PATTERN] [FILE_PATTERNS]


Features:
    - Collect tasks from viki's priority lists (see |viki-tasks|)
    - Sort those tasks
    - Browse tasks with a given date
    - Optionally browse all tasks (incl. those without a date)

Demo:
http://vimsomnia.blogspot.com/2010/11/vikitasks-viki-demonstration-personal.html 

-----------------------------------------------------------------------
Tutorial: How does it work?~

Let's say you have the files:

foo.txt: >
    * Foo
        #A 2009-12-13 Do this
        #C 2009-12-20 Call @Anna
        #A Whatever

bar.txt: >
    * Bar
        #C 2009-12-24 Wish @Bernie good luck
        #D 2009-11-01 Do that

Let's assume you have added both files to |g:vikitasks_files|. Switch to 
the buffer foo.txt and call >

    :VikiTasks

and you get the following list: >

    Bar.txt|2| #D 2009-11-01 Do that
    Foo.txt|2| #A 2009-12-13 Do this
    Foo.txt|3| #C 2009-12-20 Call @Anna
    Bar.txt|3| #C 2009-12-24 Wish @Bernie good luck

If you do/had done this on the 15 December 2009, the third line would be 
highlighted, i.e. the entries above the cursor refer to passed/missed 
events. If you had called :VikiTasks! (behold the bang), then the 
"Whatever" entry would have been included in the list too.

If you had called >
    
    :VikiTasks current

only the first two items would be listed.

This week's tasks (i.e. the tasks that should be accomplished today or 
within the following six days) could be listed with >
    
    :VikiTasks 6


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball
(vimscript #1502) installed or update your runtime.

This script requires tlib (vimscript #1863), trag (vimscript #2033), and 
viki (vimscript #861) to be installed.

Also available via git: http://github.com/tomtom/vikitasks_vim/


========================================================================
Contents~

        g:vikitasks_startup_alarms ............ |g:vikitasks_startup_alarms|
        g:vikitasks_scan_events ............... |g:vikitasks_scan_events|
        :VikiTasks ............................ |:VikiTasks|
        :VikiTasksStatic ...................... |:VikiTasksStatic|
        :VikiTasksPaste ....................... |:VikiTasksPaste|
        :VikiTasksAlarms ...................... |:VikiTasksAlarms|
        :VikiTasksAdd ......................... |:VikiTasksAdd|
        :VikiTasksDone ........................ |:VikiTasksDone|
        :VikiTasksArchive ..................... |:VikiTasksArchive|
        :VikiEditTasksFiles ................... |:VikiEditTasksFiles|
        :VikiTasksFiles ....................... |:VikiTasksFiles|
        :VikiTasksDueInDays ................... |:VikiTasksDueInDays|
        :VikiTasksDueInWeeks .................. |:VikiTasksDueInWeeks|
        g:vikitasks#files ..................... |g:vikitasks#files|
        g:vikitasks#files_ignored ............. |g:vikitasks#files_ignored|
        g:vikitasks#intervikis ................ |g:vikitasks#intervikis|
        g:vikitasks#ignore_completed_tasks .... |g:vikitasks#ignore_completed_tasks|
        g:vikitasks#intervikis_ignored ........ |g:vikitasks#intervikis_ignored|
        g:vikitasks#todotxt_dir ............... |g:vikitasks#todotxt_dir|
        g:vikitasks#sources ................... |g:vikitasks#sources|
        g:vikitasks#default_priority .......... |g:vikitasks#default_priority|
        g:vikitasks#qfl_viewer ................ |g:vikitasks#qfl_viewer|
        g:vikitasks#rx_letters ................ |g:vikitasks#rx_letters|
        g:vikitasks#rx_levels ................. |g:vikitasks#rx_levels|
        g:vikitasks#today ..................... |g:vikitasks#today|
        g:vikitasks#cache ..................... |g:vikitasks#cache|
        g:vikitasks#alarms .................... |g:vikitasks#alarms|
        g:vikitasks#use_end_date .............. |g:vikitasks#use_end_date|
        g:vikitasks#use_unspecified_dates ..... |g:vikitasks#use_unspecified_dates|
        g:vikitasks#remove_unreadable_files ... |g:vikitasks#remove_unreadable_files|
        g:vikitasks#inputlist_params .......... |g:vikitasks#inputlist_params|
        g:vikitasks#mapleader ................. |g:vikitasks#mapleader|
        g:vikitasks#done_add_date ............. |g:vikitasks#done_add_date|
        g:vikitasks#archive_filename_expr ..... |g:vikitasks#archive_filename_expr|
        g:vikitasks#archive_header ............ |g:vikitasks#archive_header|
        g:vikitasks#archive_date_fmt .......... |g:vikitasks#archive_date_fmt|
        g:vikitasks#final_categories .......... |g:vikitasks#final_categories|
        g:vikitasks#use_calendar .............. |g:vikitasks#use_calendar|
        g:vikitasks#paste ..................... |g:vikitasks#paste|
        vikitasks#Tasks ....................... |vikitasks#Tasks()|
        vikitasks#AddBuffer ................... |vikitasks#AddBuffer()|
        vikitasks#RemoveBuffer ................ |vikitasks#RemoveBuffer()|
        vikitasks#EditFiles ................... |vikitasks#EditFiles()|
        vikitasks#ItemMarkDone ................ |vikitasks#ItemMarkDone()|
        vikitasks#ItemArchiveFinal ............ |vikitasks#ItemArchiveFinal()|
        vikitasks#ListTaskFiles ............... |vikitasks#ListTaskFiles()|
        vikitasks#ItemMarkDueInDays ........... |vikitasks#ItemMarkDueInDays()|
        vikitasks#ItemMarkDueInWeeks .......... |vikitasks#ItemMarkDueInWeeks()|
        vikitasks#ItemChangeCategory .......... |vikitasks#ItemChangeCategory()|


========================================================================
plugin/vikitasks.vim~

                                                    *g:vikitasks_startup_alarms*
g:vikitasks_startup_alarms     (default: (!has('clientserver') || len(split(serverlist(), '\n')) <= 1) && argc() == 0)
    Show alarms on pending tasks.
    If 0, don't display alarms for pending tasks.
    If n > 0, display alarms for pending tasks or tasks with a deadline in n 
    days.

                                                    *g:vikitasks_scan_events*
g:vikitasks_scan_events        (default: 'BufWritePost,BufWinEnter')
    Scan a buffer on these events.

                                                    *:VikiTasks*
:VikiTasks[!] [CONSTRAINT] [PATTERN] [FILE_PATTERNS]
    CONSTRAINT defined which tasks should be displayed. Possible values 
    for CONSTRAINT are:

      today            ... Show tasks that are due today
      current          ... Show pending and today's tasks
      NUMBER (of days) ... Show tasks that are due within N days
      Nd               ... Tasks for the next N days
      Nw               ... Tasks for the next N weeks (i.e. 7 days)
      Nm               ... Tasks for the next N months (i.e. 31 days)
      week             ... Tasks for the next week (i.e. 7 days)
      month            ... Tasks for the next month (i.e. 31 days)
      .                ... Show some tasks (see |g:vikitasks#rx_letters| 
                           and |g:vikitasks#rx_levels|)
      *                ... Show all tasks

    The default value for CONSTRAINT is ".".

    If N is prepended with + (e.g. "+2w"), tasks with a deadline in the 
    past are hidden.

    If N is prepended with - (e.g. "-2w"), only tasks with a deadline in 
    the past (in this example in the last two weeks) are shown. This 
    implies showing all tasks as with "*".

    If CONSTRAINT doesn't match one of the constraints described above, it 
    is assumed to be a PATTERN -- see also |viki-tasks|.

    The |regexp| PATTERN is prepended with |\<| if it seems to be a word. 
    The PATTERN is made case sensitive if it contains an upper-case letter 
    and if 'smartcase' is true. Only tasks matching the PATTERN will be 
    listed. Use "." to match any task.

    With the optional !, all files are rescanned. Otherwise cached 
    information is used. Either scan all known files (|interviki|s and 
    pages registered via |:VikiTasksAdd|) or files matching FILE_PATTERNS.

    The current buffer has to be a viki buffer. If it isn't, your 
    |g:vikiHomePage|, which must be set, is opened first.

    Examples:
      Show all cached tasks with a date: >
            :VikiTasks
<     Rescan files and show all tasks: >
            :VikiTasks!
<     Show all cached tasks for today: >
            :VikiTasks today
<     Show all current cached tasks (today or with a deadline in the 
      past) in a specified list of files: >
            :VikiTasks current Notes*.txt
<

                                                    *:VikiTasksStatic*
:VikiTasksStatic
    The same as |:VikiTasks| but the tasks list doesn't take the focus.

                                                    *:VikiTasksPaste*
:VikiTasksPaste[!] [ARGUMENTS...]
    Paste the results of a VIKITASKSCOMMAND (default: VikiTasks) in a 
    buffer. When called with a |bang| [!], create a new buffer. See 
    |:VikiTasks| for the allowed ARGUMENTS.

                                                    *:VikiTasksAlarms*
:[count]VikiTasksAlarms
    Display a list of alarms. Shows alarms due within N days.
    If N is -1, uses |g:vikitasks#alarms| if any.

                                                    *:VikiTasksAdd*
:VikiTasksAdd
    Add the current buffer to |g:vikitasks#files|.

                                                    *:VikiTasksDone*
:VikiTasksDone
    Mark a task as done (see |vikitasks#ItemMarkDone()|).

                                                    *:VikiTasksArchive*
:VikiTasksArchive
    Archive final (see |g:vikitasks#final_categories|) tasks.

                                                    *:VikiEditTasksFiles*
:VikiEditTasksFiles
    Edit |g:vikitasks#files|. This allows you to remove buffers from the 
    list.

                                                    *:VikiTasksFiles*
:VikiTasksFiles
    Edit a file monitored by vikitasks.

                                                    *:VikiTasksDueInDays*
:[count]VikiTasksDueInDays [DAYS=0]
    Mark [count] task(s) as due in N days.

                                                    *:VikiTasksDueInWeeks*
:[count]VikiTasksDueInDays [WEEKS=1]
    Mark [count] task(s) as due in N weeks.


========================================================================
autoload/vikitasks.vim~

                                                    *g:vikitasks#files*
g:vikitasks#files              (default: [])
    A list of glob patterns (or files) that will be searched for task 
    lists.
    Can be buffer-local.
    If you add ! to 'viminfo', this variable will be automatically saved 
    between editing sessions.
    Alternatively, add new items in ~/vimfiles/after/plugin/vikitasks.vim

                                                    *g:vikitasks#files_ignored*
g:vikitasks#files_ignored      (default: [])
    A list of |regexp| patterns for filenames that should not be 
    scanned.

                                                    *g:vikitasks#intervikis*
g:vikitasks#intervikis         (default: 0)
    If non-null, automatically add the homepages of your intervikis to 
    |g:vikitasks#files|.
    If the value is 2, scan all files (taking into account the interviki 
    suffix) in the interviki's top directory.
    Can be buffer-local.

                                                    *g:vikitasks#ignore_completed_tasks*
g:vikitasks#ignore_completed_tasks (default: 1)
    If true, completely ignore completed tasks.

                                                    *g:vikitasks#intervikis_ignored*
g:vikitasks#intervikis_ignored (default: [])
    A list of ignored intervikis.
    Can be buffer-local.

                                                    *g:vikitasks#todotxt_dir*
g:vikitasks#todotxt_dir        (default: '')
    If you use todo.txt (http://todotxt.com), set this variable to the 
    full name of base directory where todo.txt is kept.
    For display, lines in todo.txt are converted to viki task list syntax.

                                                    *g:vikitasks#sources*
g:vikitasks#sources            (default: {)
    If true, provide tighter integration with the vim viki plugin.

                                                    *g:vikitasks#default_priority*
g:vikitasks#default_priority   (default: 'F')
    Default category/priority when converting tasks without priorities.

                                                    *g:vikitasks#qfl_viewer*
g:vikitasks#qfl_viewer         (default: '')
    The viewer for the quickfix list. If empty, use |:TRagcw|.

                                                    *g:vikitasks#rx_letters*
g:vikitasks#rx_letters         (default: 'A-W')
    Item classes that should be included in the list when calling 
    |:VikiTasks|.
    A user-defined value must be set in |vimrc| before the plugin is 
    loaded.

                                                    *g:vikitasks#rx_levels*
g:vikitasks#rx_levels          (default: '1-5')
    Item levels that should be included in the list when calling 
    |:VikiTasks|.
    A user-defined value must be set in |vimrc| before the plugin is 
    loaded.

                                                    *g:vikitasks#today*
g:vikitasks#today              (default: 'DUE')
    If non-empty, vikitasks will insert a break line when displaying a 
    list in the background.

                                                    *g:vikitasks#cache*
g:vikitasks#cache              (default: tlib#cache#Filename('vikitasks', 'files', 1))
    Cache file name.
    By default, use |tlib#cache#Filename()| to determine the file name.

                                                    *g:vikitasks#alarms*
g:vikitasks#alarms             (default: {'all_tasks': 0, 'tasks': 'sometasks', 'constraint': 14})
    Definition of the tasks that should be included in the Alarms list.
    Fields:
      all_tasks  ... If non-null, also display tasks with no due-date
      tasks      ... Either 'tasks' or 'sometasks'
      constraint ... See |:VikiTasks|

                                                    *g:vikitasks#use_end_date*
g:vikitasks#use_end_date       (default: 1)
    If true, the end-date of date ranges (FROM..TO) is significant.

                                                    *g:vikitasks#use_unspecified_dates*
g:vikitasks#use_unspecified_dates (default: 0)
    Interpret entries with an unspecified date ("_") as current tasks.

                                                    *g:vikitasks#remove_unreadable_files*
g:vikitasks#remove_unreadable_files (default: 1)
    If true, remove unreadable files from the tasks list.

                                                    *g:vikitasks#inputlist_params*
g:vikitasks#inputlist_params   (default: {...})
    The parameters for |:TRagcw| when |g:vikitasks#qfl_viewer| is empty.

                                                    *g:vikitasks#mapleader*
g:vikitasks#mapleader          (default: '<LocalLeader>t')
    Mapleader for some vikitasks related maps.

                                                    *g:vikitasks#done_add_date*
g:vikitasks#done_add_date      (default: 1)
    If true, add a date tag when marking a task done with |vikitasks#ItemMarkDone()|.

                                                    *g:vikitasks#archive_filename_expr*
g:vikitasks#archive_filename_expr (default: 'expand("%:p:r") ."_archived". g:vikiNameSuffix')
    A vim expression that returns the filename of the archive where 
    archived tasks should be moved to.

                                                    *g:vikitasks#archive_header*
g:vikitasks#archive_header     (default: ['* Archived tasks'])
    A list of strings. The header for newly created tasks archives.

                                                    *g:vikitasks#archive_date_fmt*
g:vikitasks#archive_date_fmt   (default: '** %Y-%m-%d')
    The date format string (see |strftime()|) for archived entries.

                                                    *g:vikitasks#final_categories*
g:vikitasks#final_categories   (default: 'XYZ')
    Letters of final categories, i.e. tasks that should not be altered 
    after assigning them to one of these categories.

    Tasks in these categories will be considered suitable candidates for 
    automatic archival by |vikitasks#ItemArchiveFinal()|.

    By default the following categories are considered final:
      X ... done
      Y ... cancelled
      Z ... ???

                                                    *g:vikitasks#use_calendar*
g:vikitasks#use_calendar       (default: '')
    If non-empty, use |:Calendar| as date picker when marking an item as 
    due in N days. 

    NOTE: This experimental feature is disabled by default. Enable it by 
    setting this variable to, e.g., "Calendar" in your |vimrc| file.

                                                    *g:vikitasks#paste*
g:vikitasks#paste              (default: {})
    Define how to format the list when calling |:VikiTasksPaste|.
    A dictionary with the fields (default values are marked with "*"):
      filename: add*|group|none

                                                    *vikitasks#Tasks()*
vikitasks#Tasks(?{'all_tasks': 0, 'cached': 1, 'files': [], 'constraint': '', 'rx': ''}, ?suspend=0)
    If files is non-empty, use these files (glob patterns actually) 
    instead of those defined in |g:vikitasks#files|.

    suspend must be one of:
      -1 ... Don't display a list
       0 ... List takes the focus
       1 ... Current buffer takes the focus

                                                    *vikitasks#AddBuffer()*
vikitasks#AddBuffer(buffer, ...)
    Register BUFFER as a file that should be scanned for task lists.

                                                    *vikitasks#RemoveBuffer()*
vikitasks#RemoveBuffer(buffer, ...)
    Unregister BUFFER as a file that should be scanned for task lists.

                                                    *vikitasks#EditFiles()*
vikitasks#EditFiles()
    Edit the list of files.

                                                    *vikitasks#ItemMarkDone()*
vikitasks#ItemMarkDone(count)
    Mark a N tasks as done, i.e. assign them to category X -- see also 
    |g:vikitasks#final_categories|.

                                                    *vikitasks#ItemArchiveFinal()*
vikitasks#ItemArchiveFinal()
    Archive final (see |g:vikitasks#final_categories|) tasks.

                                                    *vikitasks#ListTaskFiles()*
vikitasks#ListTaskFiles()
    Edit a file monitored by vikitasks.

                                                    *vikitasks#ItemMarkDueInDays()*
vikitasks#ItemMarkDueInDays(count, days)
    Mark a tasks as due in N days.

                                                    *vikitasks#ItemMarkDueInWeeks()*
vikitasks#ItemMarkDueInWeeks(count, weeks)
    Mark a tasks as due in N weeks.

                                                    *vikitasks#ItemChangeCategory()*
vikitasks#ItemChangeCategory(count, ...)
    Change the category for the current and the next a:count tasks.



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
