*vikitasks.txt*     Search viki files for tasks and display them in a list
                    Author: Tom Link, micathom at gmail com

This plugin provides a quick overview of priority/task lists maintained 
in different viki files. Depending on your settings, you can quickly 
search all "homepages" of intervikis or search only project-specific 
files.


Usage:
    :VikiTasks[!] [CONSTRAINT] [PATTERN] [FILE_PATTERNS]


Features:
    - Collect tasks from viki's priority lists (see |viki-tasks|)
    - Sort those tasks
    - Browse tasks with a given date
    - Optionally browse all tasks (incl. those without a date)

Demo:
http://vimsomnia.blogspot.com/2010/11/vikitasks-viki-demonstration-personal.html 

-----------------------------------------------------------------------
Tutorial: How does it work?~

Let's say you have the files:

foo.txt: >
    * Foo
        #A 2009-12-13 Do this
        #C 2009-12-20 Call @Anna
        #A Whatever

bar.txt: >
    * Bar
        #C 2009-12-24 Wish @Bernie good luck
        #D 2009-11-01 Do that

Let's assume you have added both files to |g:vikitasks#files|. Switch to 
the buffer foo.txt and call >

    :VikiTasks

and you get the following list: >

    Bar.txt|2| #D 2009-11-01 Do that
    Foo.txt|2| #A 2009-12-13 Do this
    Foo.txt|3| #C 2009-12-20 Call @Anna
    Bar.txt|3| #C 2009-12-24 Wish @Bernie good luck

If you do/had done this on the 15 December 2009, the third line would be 
highlighted, i.e. the entries above the cursor refer to passed/missed 
events. If you had called :VikiTasks! (behold the bang), then the 
"Whatever" entry would have been included in the list too.

If you had called >
    
    :VikiTasks current

only the first two items would be listed.

This week's tasks (i.e. the tasks that should be accomplished today or 
within the following six days) can be listed with >
    
    :VikiTasks 6


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure that you have the current version of vimball
(vimscript #1502) installed, or update your runtime.

This script requires tlib (vimscript #1863), trag (vimscript #2033), and 
viki (vimscript #861) to be installed.

Also available via git: http://github.com/tomtom/vikitasks_vim/


========================================================================
Contents~

        g:vikitasks#files ...................... |g:vikitasks#files|
        g:vikitasks#files_ignored .............. |g:vikitasks#files_ignored|
        g:vikitasks#ignore_completed_tasks ..... |g:vikitasks#ignore_completed_tasks|
        g:vikitasks#use_threshold .............. |g:vikitasks#use_threshold|
        g:vikitasks#threshold_days ............. |g:vikitasks#threshold_days|
        g:vikitasks#sources .................... |g:vikitasks#sources|
        g:vikitasks#filetype_map ............... |g:vikitasks#filetype_map|
        g:vikitasks#default_priority ........... |g:vikitasks#default_priority|
        g:vikitasks#qfl_viewer ................. |g:vikitasks#qfl_viewer|
        g:vikitasks#rx_categories .............. |g:vikitasks#rx_categories|
        g:vikitasks#rx_levels .................. |g:vikitasks#rx_levels|
        g:vikitasks#today ...................... |g:vikitasks#today|
        g:vikitasks#cache ...................... |g:vikitasks#cache|
        g:vikitasks#cache_check_mtime_rx ....... |g:vikitasks#cache_check_mtime_rx|
        g:vikitasks#alarms ..................... |g:vikitasks#alarms|
        g:vikitasks#use_end_date ............... |g:vikitasks#use_end_date|
        g:vikitasks#use_unspecified_dates ...... |g:vikitasks#use_unspecified_dates|
        g:vikitasks#remove_unreadable_files .... |g:vikitasks#remove_unreadable_files|
        g:vikitasks#after_change_line_exec ..... |g:vikitasks#after_change_line_exec|
        g:vikitasks#after_change_buffer_exec ... |g:vikitasks#after_change_buffer_exec|
        g:vikitasks#auto_save .................. |g:vikitasks#auto_save|
        g:vikitasks#inputlist_params ........... |g:vikitasks#inputlist_params|
        g:vikitasks#mapleader .................. |g:vikitasks#mapleader|
        g:vikitasks#done_add_date .............. |g:vikitasks#done_add_date|
        g:vikitasks#archive_filename_fmt ....... |g:vikitasks#archive_filename_fmt|
        g:vikitasks#archive_header ............. |g:vikitasks#archive_header|
        g:vikitasks#date_fmt ................... |g:vikitasks#date_fmt|
        g:vikitasks#archive_header_fmt ......... |g:vikitasks#archive_header_fmt|
        g:vikitasks#final_categories ........... |g:vikitasks#final_categories|
        g:vikitasks#use_calendar ............... |g:vikitasks#use_calendar|
        g:vikitasks#paste ...................... |g:vikitasks#paste|
        g:vikitasks#debug ...................... |g:vikitasks#debug|
        g:vikitasks#convert_cygwin ............. |g:vikitasks#convert_cygwin|
        vikitasks#TasksRx ...................... |vikitasks#TasksRx()|
        vikitasks#Tasks ........................ |vikitasks#Tasks()|
        vikitasks#SetSyntax .................... |vikitasks#SetSyntax()|
        vikitasks#FormatQFLE ................... |vikitasks#FormatQFLE()|
        vikitasks#ResetCachedInfo .............. |vikitasks#ResetCachedInfo()|
        vikitasks#MustUseCanonicFilename ....... |vikitasks#MustUseCanonicFilename()|
        vikitasks#EachSource ................... |vikitasks#EachSource()|
        vikitasks#UnRegisterFilename ........... |vikitasks#UnRegisterFilename()|
        vikitasks#RegisterFilename ............. |vikitasks#RegisterFilename()|
        vikitasks#AddBuffer .................... |vikitasks#AddBuffer()|
        vikitasks#RemoveBuffer ................. |vikitasks#RemoveBuffer()|
        vikitasks#EditFiles .................... |vikitasks#EditFiles()|
        vikitasks#GetBufferLines ............... |vikitasks#GetBufferLines()|
        vikitasks#ItemMarkDone ................. |vikitasks#ItemMarkDone()|
        vikitasks#ItemArchiveFinal ............. |vikitasks#ItemArchiveFinal()|
        vikitasks#ListTaskFiles ................ |vikitasks#ListTaskFiles()|
        vikitasks#ItemsMarkDueInDays ........... |vikitasks#ItemsMarkDueInDays()|
        vikitasks#ItemsMarkDueInWeeks .......... |vikitasks#ItemsMarkDueInWeeks()|
        vikitasks#ItemsMarkDueInMonths ......... |vikitasks#ItemsMarkDueInMonths()|
        vikitasks#ItemChangeCategory ........... |vikitasks#ItemChangeCategory()|
        vikitasks#AgentPaste ................... |vikitasks#AgentPaste()|
        vikitasks#Glob2Rx ...................... |vikitasks#Glob2Rx()|
        vikitasks#OnLeave ...................... |vikitasks#OnLeave()|
        g:vikitasks_startup_alarms ............. |g:vikitasks_startup_alarms|
        g:vikitasks_scan_events ................ |g:vikitasks_scan_events|
        g:vikitasks_scan_patterns .............. |g:vikitasks_scan_patterns|
        :VikiTasks ............................. |:VikiTasks|
        :VikiTasksStatic ....................... |:VikiTasksStatic|
        :VikiTasksPaste ........................ |:VikiTasksPaste|
        :VikiTasksAlarms ....................... |:VikiTasksAlarms|
        :VikiTasksAdd .......................... |:VikiTasksAdd|
        :VikiTasksDone ......................... |:VikiTasksDone|
        :VikiTasksArchive ...................... |:VikiTasksArchive|
        :VikiEditTasksFiles .................... |:VikiEditTasksFiles|
        :VikiTasksFiles ........................ |:VikiTasksFiles|
        :VikiTasksDueInDays .................... |:VikiTasksDueInDays|
        :VikiTasksDueInWeeks ................... |:VikiTasksDueInWeeks|
        :VikiTasksDueInMonths .................. |:VikiTasksDueInMonths|


========================================================================
autoload/vikitasks.vim~

                                                    *g:vikitasks#files*
g:vikitasks#files              (default: [])
    A list of glob patterns (or files) that will be searched for task 
    lists.
    Can be buffer-local.
    If you add ! to 'viminfo', this variable will be automatically saved 
    between editing sessions.
    Alternatively, add new items in the *after-directory* in 'runtimepath'
    (e.g.  ~/vimfiles/after/plugin/vikitasks.vim)

                                                    *g:vikitasks#files_ignored*
g:vikitasks#files_ignored      (default: ['_archived\.[^.]\+$'])
    A list of |regexp| patterns for filenames that should not be 
    scanned.

                                                    *g:vikitasks#ignore_completed_tasks*
g:vikitasks#ignore_completed_tasks (default: 1)
    If true, completely ignore completed tasks.

                                                    *g:vikitasks#use_threshold*
g:vikitasks#use_threshold      (default: 1)
    If true, obey threshold information (t:YYYY-MM-DD), i.e. don't show 
    the task before this date.

                                                    *g:vikitasks#threshold_days*
g:vikitasks#threshold_days     (default: 90)
    If the value is > 0 and no t: option (see see 
    |g:vikitasks#use_threshold|) is given for a task, hide tasks whose due 
    date is more than N days in the future.

    The value will be ignored if |g:vikitasks#use_threshold| is false.

                                                    *g:vikitasks#sources*
g:vikitasks#sources            (default: {)
    If non-false, provide tighter integration with the vim viki plugin.

                                                    *g:vikitasks#filetype_map*
g:vikitasks#filetype_map       (default: {)
    A dictionary of 'filetype' => source (see |g:vikitasks#sources|).

    By default vikitasks expects todo.txt files to have the filetype 
    |todotxt| (which is used by the todo.txt plugin found at 
    https://github.com/davidoc/todo.txt-vim and my own fork at 
    https://github.com/tomtom/todo.txt-vim-1/). Using this map allows 
    users to use todo.txt plugins that use the filetype "todo" (e.g. 
    https://github.com/freitass/todo.txt-vim).

                                                    *g:vikitasks#default_priority*
g:vikitasks#default_priority   (default: 'F')
    Default category/priority when converting tasks without priorities.

                                                    *g:vikitasks#qfl_viewer*
g:vikitasks#qfl_viewer         (default: '')
    The viewer for the quickfix list. If empty, use |:TRagcw|.

                                                    *g:vikitasks#rx_categories*
g:vikitasks#rx_categories      (default: 'A-P')
    Item classes that should be included in the list when calling 
    |:VikiTasks|.
    A user-defined value must be set in |vimrc| before the plugin is 
    loaded.

                                                    *g:vikitasks#rx_levels*
g:vikitasks#rx_levels          (default: '1-5')
    Item levels that should be included in the list when calling 
    |:VikiTasks|.
    A user-defined value must be set in |vimrc| before the plugin is 
    loaded.

                                                    *g:vikitasks#today*
g:vikitasks#today              (default: 'DUE')
    If non-empty, vikitasks will insert a break line when displaying a 
    list in the background.

                                                    *g:vikitasks#cache*
g:vikitasks#cache              (default: tlib#cache#Filename('vikitasks', 'files', 1))
    Cache file name.
    By default, use |tlib#cache#Filename()| to determine the file name.

                                                    *g:vikitasks#cache_check_mtime_rx*
g:vikitasks#cache_check_mtime_rx (default: '.')
    If true, check whether the mtime of files with cached tasks has 
    changed and update the info as necessary.

                                                    *g:vikitasks#alarms*
g:vikitasks#alarms             (default: {'all_tasks': 0, 'tasks': 'sometasks', 'persistent_categories': 'A', 'constraint': 14})
    Definition of the tasks that should be included in the Alarms list.
    Fields:
      all_tasks  ... If non-null, also display tasks with no due-date
      tasks      ... Either 'tasks' or 'sometasks'
      constraint ... See |:VikiTasks|

                                                    *g:vikitasks#use_end_date*
g:vikitasks#use_end_date       (default: 1)
    If true, the end-date of date ranges (FROM..TO) is significant.

                                                    *g:vikitasks#use_unspecified_dates*
g:vikitasks#use_unspecified_dates (default: 1)
    Interpret entries with an unspecified date ("_") as current tasks.

                                                    *g:vikitasks#remove_unreadable_files*
g:vikitasks#remove_unreadable_files (default: 1)
    If true, remove unreadable files from the tasks list.

                                                    *g:vikitasks#after_change_line_exec*
g:vikitasks#after_change_line_exec (default: '')
    |:execute| a command (as string) after changing a line.
    A useful value is |:update|.

                                                    *g:vikitasks#after_change_buffer_exec*
g:vikitasks#after_change_buffer_exec (default: '')
    |:execute| a command (as string) after changing a buffer.
    A useful value is |:update|.

                                                    *g:vikitasks#auto_save*
g:vikitasks#auto_save          (default: 0)
    If true, save _all_ modified buffers via |:wall|, when leaving the 
    tasks list.

                                                    *g:vikitasks#inputlist_params*
g:vikitasks#inputlist_params   (default: {...})
    The parameters for |:TRagcw| when |g:vikitasks#qfl_viewer| is empty.

                                                    *g:vikitasks#mapleader*
g:vikitasks#mapleader          (default: '<LocalLeader>t')
    Mapleader for some vikitasks related maps.

                                                    *g:vikitasks#done_add_date*
g:vikitasks#done_add_date      (default: 1)
    If true, add a date tag when marking a task done with |vikitasks#ItemMarkDone()|.

                                                    *g:vikitasks#archive_filename_fmt*
g:vikitasks#archive_filename_fmt (default: '"%s_archived". g:vikiNameSuffix')
    A vim expression that returns the filename of the archive where 
    archived tasks should be moved to.

                                                    *g:vikitasks#archive_header*
g:vikitasks#archive_header     (default: ['* Archived tasks'])
    A list of strings. The header for newly created task archives.

                                                    *g:vikitasks#date_fmt*
g:vikitasks#date_fmt           (default: "%Y-%m-%d")
    The date format string (see |strftime()|).

                                                    *g:vikitasks#archive_header_fmt*
g:vikitasks#archive_header_fmt (default: "** " . g:vikitasks#date_fmt)
    The archive header format string (see |strftime()|) for archived entries.

                                                    *g:vikitasks#final_categories*
g:vikitasks#final_categories   (default: 'XYZ')
    Letters of final categories, i.e. tasks that should not be altered 
    after assigning them to one of these categories.

    Tasks in these categories will be considered suitable candidates for 
    automatic archival by |vikitasks#ItemArchiveFinal()|.

    By default the following categories are considered final:
      X ... done
      Y ... cancelled
      Z ... ???

                                                    *g:vikitasks#use_calendar*
g:vikitasks#use_calendar       (default: '')
    If non-empty, use |:Calendar| as date picker when marking an item as 
    due in N days. 

    NOTE: This experimental feature is disabled by default. Enable it by 
    setting this variable to, e.g., "Calendar" in your |vimrc| file.

                                                    *g:vikitasks#paste*
g:vikitasks#paste              (default: {})
    Define how to format the list when calling |:VikiTasksPaste|.
    A dictionary with the fields (default values are marked with "*"):
      filename: add*|group|none

                                                    *g:vikitasks#debug*
g:vikitasks#debug              (default: 0)

                                                    *g:vikitasks#convert_cygwin*
g:vikitasks#convert_cygwin     (default: has('win32unix') && executable('cygpath'))
    If non-null, convert cygwin filenames to windows format.

                                                    *vikitasks#TasksRx()*
vikitasks#TasksRx(which_tasks, ...)

                                                    *vikitasks#Tasks()*
vikitasks#Tasks(?{'all_tasks': 0, 'cached': 1, 'files': [], 'constraint': '', 'rx': ''}, ?suspend=0)
    If files is non-empty, use these files (glob patterns actually) 
    instead of those defined in |g:vikitasks#files|.

    suspend must be one of:
      -1 ... Don't display a list
       0 ... List takes the focus
       1 ... Current buffer takes the focus

                                                    *vikitasks#SetSyntax()*
vikitasks#SetSyntax()

                                                    *vikitasks#FormatQFLE()*
vikitasks#FormatQFLE(qfe)

                                                    *vikitasks#ResetCachedInfo()*
vikitasks#ResetCachedInfo()

                                                    *vikitasks#MustUseCanonicFilename()*
vikitasks#MustUseCanonicFilename()

                                                    *vikitasks#EachSource()*
vikitasks#EachSource(fallback, fn, args, params)

                                                    *vikitasks#UnRegisterFilename()*
vikitasks#UnRegisterFilename(filename)

                                                    *vikitasks#RegisterFilename()*
vikitasks#RegisterFilename(dirpattern, filetype, archive, ...)

                                                    *vikitasks#AddBuffer()*
vikitasks#AddBuffer(buffer, ...)
    Register BUFFER as a file that should be scanned for task lists.

                                                    *vikitasks#RemoveBuffer()*
vikitasks#RemoveBuffer(buffer, ...)
    Unregister BUFFER as a file that should be scanned for task lists.

                                                    *vikitasks#EditFiles()*
vikitasks#EditFiles()
    Edit the list of files.

                                                    *vikitasks#GetBufferLines()*
vikitasks#Alarm(?ddays = -1, ?use_cached = 1)

                                                    *vikitasks#ItemMarkDone()*
vikitasks#ItemMarkDone(count, ...)
    Mark N tasks as done, i.e. assign them to category X -- see also 
    |g:vikitasks#final_categories|.

                                                    *vikitasks#ItemArchiveFinal()*
vikitasks#ItemArchiveFinal(...)
    Archive finalized (see |g:vikitasks#final_categories|) tasks.

                                                    *vikitasks#ListTaskFiles()*
vikitasks#ListTaskFiles()
    Edit a file monitored by vikitasks.

                                                    *vikitasks#ItemsMarkDueInDays()*
vikitasks#ItemsMarkDueInDays(count, days, ...)
    Mark task(s) as due in N days.

                                                    *vikitasks#ItemsMarkDueInWeeks()*
vikitasks#ItemsMarkDueInWeeks(count, weeks, ...)
    Mark task(s) as due in N weeks.

                                                    *vikitasks#ItemsMarkDueInMonths()*
vikitasks#ItemsMarkDueInMonths(count, months, ...)
    Mark task(s) as due in N months,
    NOTE: A "month" means 30 days.

                                                    *vikitasks#ItemChangeCategory()*
vikitasks#ItemChangeCategory(count, ...)
    Change the category for the current and the next a:count tasks.

                                                    *vikitasks#AgentPaste()*
vikitasks#AgentPaste(world, selected)

                                                    *vikitasks#Glob2Rx()*
vikitasks#Glob2Rx(pattern)

                                                    *vikitasks#OnLeave()*
vikitasks#OnLeave(w)


========================================================================
plugin/vikitasks.vim~

                                                    *g:vikitasks_startup_alarms*
g:vikitasks_startup_alarms     (default: 0)
    An expression that determines whether to show alarms on pending tasks 
    on startup.
    If the expression evaluates to 0, don't display alarms for pending 
    tasks.
    If it evaluates to a value > 0, display alarms for pending tasks or 
    tasks with a deadline in n days.

    Possibly useful values (for your |vimrc|) are: >

        let g:vikitasks_startup_alarms = "(!has('clientserver') || len(split(serverlist(), '\n')) <= 1) && argc() == 0"
        let g:vikitasks_startup_alarms = has('clientserver') && v:servername == 'GVIM'

<   This will display alarms when running the first instance of gvim 
    without arguments.

                                                    *g:vikitasks_scan_events*
g:vikitasks_scan_events        (default: 'BufWritePost,BufWinEnter')
    Scan a buffer on these events.

                                                    *g:vikitasks_scan_patterns*
g:vikitasks_scan_patterns      (default: ['*.txt', '*.viki'])
    A list of filename patterns (see 'wildcards') for files that should 
    automatically on events specified in |g:vikitasks_scan_events|.

                                                    *:VikiTasks*
:VikiTasks[!] [CONSTRAINT] [PATTERN] [FILE_PATTERNS]
    CONSTRAINT constrains which tasks should be displayed. Possible values
    are:

      today            ... Show tasks that are due today
      current          ... Show today's tasks and pending tasks
      NUMBER (of days) ... Show tasks that are due within N days
      Nd               ... Tasks for the next N days
      Nw               ... Tasks for the next N weeks (i.e. 7 days)
      Nm               ... Tasks for the next N months (i.e. 31 days)
      week             ... Tasks for the next week (i.e. 7 days)
      month            ... Tasks for the next month (i.e. 31 days)
      .                ... Show some tasks (see |g:vikitasks#rx_categories| 
                           and |g:vikitasks#rx_levels|)
      *                ... Show all tasks

    The default value for CONSTRAINT is ".".

    Prepend + to N (e.g. "+2w") to hide tasks with a deadline in the past.

    Prepend - to N (e.g. "-2w") to show only tasks with a deadline in 
    the past (in this example in the last two weeks). This implies showing 
    all tasks, as with "*".

    If CONSTRAINT doesn't match one of the constraints described above, it 
    is assumed to be a PATTERN -- see also |viki-tasks|.

    The |regexp| PATTERN is prepended with |\<| if it seems to be a word. 
    The PATTERN is made case sensitive if it contains an upper-case letter 
    and if 'smartcase' is true. Only tasks matching the PATTERN will be 
    listed. Use "." to match any task.

    With the optional !, all files are rescanned. Otherwise cached 
    information is used. Either scan all known files (|interviki|s and 
    pages registered via |:VikiTasksAdd|) or files matching FILE_PATTERNS.

    The current buffer has to be a viki buffer. If it isn't, your 
    |g:vikiHomePage|, which must be set, is opened first.

    Examples:
      Show all cached tasks with a date: >
            :VikiTasks
<     Rescan files and show all tasks: >
            :VikiTasks!
<     Show all cached tasks for today: >
            :VikiTasks today
<     Show all current cached tasks (today or with a deadline in the 
      past) in a specified list of files: >
            :VikiTasks current Notes*.txt
<

                                                    *:VikiTasksStatic*
:VikiTasksStatic
    The same as |:VikiTasks| but the tasks list doesn't take the focus.

                                                    *:VikiTasksPaste*
:VikiTasksPaste[!] [ARGUMENTS...]
    Paste the results of a VIKITASKSCOMMAND (default: |:VikiTasks|) in a 
    buffer. When called with a |bang| [!], create a new buffer. See 
    |:VikiTasks| for the allowed ARGUMENTS.

                                                    *:VikiTasksAlarms*
:[count]VikiTasksAlarms
    Display a list of alarms. Shows alarms due within N days.
    If N is -1, uses |g:vikitasks#alarms|, if any.

                                                    *:VikiTasksAdd*
:VikiTasksAdd
    Add the current buffer to |g:vikitasks#files|.

                                                    *:VikiTasksDone*
:VikiTasksDone
    Mark a task as done (see |vikitasks#ItemMarkDone()|).

                                                    *:VikiTasksArchive*
:VikiTasksArchive
    Archive finalized tasks (see |g:vikitasks#final_categories|).

                                                    *:VikiEditTasksFiles*
:VikiEditTasksFiles
    Edit |g:vikitasks#files|. This allows you to remove buffers from the 
    list.

                                                    *:VikiTasksFiles*
:VikiTasksFiles
    Edit a file monitored by vikitasks.

                                                    *:VikiTasksDueInDays*
:[count]VikiTasksDueInDays [DAYS=0]
    Mark [count] task(s) as due in N days.

                                                    *:VikiTasksDueInWeeks*
:[count]VikiTasksDueInWeeks [WEEKS=1]
    Mark [count] task(s) as due in N weeks.

                                                    *:VikiTasksDueInMonths*
:[count]VikiTasksDueInMonths [MONTHS=1]
    Mark [count] task(s) as due in N months.



vim:tw=78:fo=w2croql:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
